# KramBook

./: .travis.yml  README.md  config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/krambook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/krambook/activity/: AboutUsActivity.java  Activity.java  BookDetailActivity.java  CategoryActivity.java  ChooseColgActivity.java  CollegeDetailsActivity.java  ConditionActivity.java  EditProfileActivity.java  EnterBookInfoActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  OtherSellerProfileActivity.java  Proceed.java  RegisterActivitiy.java  ResertPasswordActivity.java  SellActivity.java  SettingsActivity.java  SignUpDetails.java  UserDispatchActivity.java
app/src/main/java/com/app/krambook/adapter/: BooksRecyclerViewAdapter.java  Colgadapter.java  FilterItemListAdapter.java  (+3 more)
app/src/main/java/customfonts/: MyAutoCompleteView.java
app/src/main/res/drawable/: ic_add_isbn.xml  ic_add_scan.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_detail.xml  activity_category.xml  activity_choose_colg.xml  activity_college_details.xml  activity_condition.xml  activity_edit_profile.xml  activity_enter_book_info.xml  activity_filter.xml  activity_login.xml  activity_my_profile.xml  activity_other_seller_profile.xml  activity_proceed.xml  activity_register_activitiy.xml  activity_resert_password.xml  activity_sell.xml  activity_settings.xml  activity_sign_up_details.xml  app_bar_main.xml  catagory_itemlayout.xml  colg_row.xml  content_edit_profile.xml  content_main.xml  content_proceed.xml  favourits_item_layout.xml  filter_item.xml  fragment_categories.xml  fragment_chat.xml  fragment_home.xml  fragment_mylisting.xml  fragment_profile.xml  fragment_sell.xml  fragment_settings.xml  fragment_wishlist.xml  gridview.xml  home_viewitem.xml  toolbar.xml  uername_input_dialog.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile.xml  main.xml  menu_enterbook_complete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/krambook/: ExampleUnitTest.java
(+49 files in other folders)
