apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.krambook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //remove this
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.parse:parse-android:1.15.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.takisoft.fix:preference-v7:25.3.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.rollbar:rollbar-android:0.2.1'
    testCompile 'junit:junit:4.12'
}
