<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.krambook.activity.ResertPasswordActivity">

    <include layout="@layout/toolbar" />



    <!-- Password -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/colorhint">


        <customfonts.MyEditText
            android:id="@+id/change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="12dp"
            android:layout_margin="15dp"
            android:hint="Enter new passsword"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"


            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59d58d" />


    <!-- Re-enter Password -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_reenter_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext"
        android:textColorHint="@color/colorhint">


        <customfonts.MyEditText
            android:id="@+id/change_reenter_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="12dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"

            />


    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59d58d" />


    <customfonts.MyTextView
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect1"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Reset"
        android:clickable="true"
        android:onClick="onPasswordClickHandler"
        android:textColor="#fff"
        android:textSize="16dp" />


</LinearLayout>
