<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.krambook.activity.EnterBookInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">


            <include layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff">


                <!-- Cover Image -->


                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/product_deal_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    app:siBorderColor="#ff847a7f"
                    app:siBorderWidth="1dp"
                    app:siRadius="2dp" />


            </FrameLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="40dp"
                android:background="#ACACAC" />





            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC" />


            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="TAGLINE">

                        <customfonts.MyEditText
                            android:id="@+id/tagline_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="ISBN">

                        <customfonts.MyEditText
                            android:id="@+id/isbn_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nextFocusDown="@+id/book_title_editText"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="TITLE">

                        <customfonts.MyEditText
                            android:id="@+id/book_title_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nextFocusDown="@+id/book_author_editText"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="AUTHOR(S)">

                        <customfonts.MyEditText
                            android:id="@+id/book_author_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:nextFocusDown="@+id/ratailer_deal_editText"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="PUBLISHER">

                        <customfonts.MyEditText
                            android:id="@+id/ratailer_deal_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:nextFocusDown="@+id/price_editText"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="PRICE">

                        <customfonts.MyEditText
                            android:id="@+id/price_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/condition_imageButton"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/arrow_right_circle" />

                    <customfonts.MyTextView
                        android:id="@+id/condition_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="CONDITION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff7e7578"
                        android:textSize="15sp" />

                    <customfonts.MyTextView
                        android:id="@+id/condition_deal_textView"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/condition_imageButton"
                        android:layout_toStartOf="@+id/condition_imageButton"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffaea5a8"
                        android:typeface="sans" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff7e7578" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/category_imageButton"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/arrow_right_circle" />

                    <customfonts.MyTextView
                        android:id="@+id/category_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="CATEGORY"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff7e7578"
                        android:textSize="15sp" />

                    <customfonts.MyTextView
                        android:id="@+id/category_deal_textView"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/category_imageButton"
                        android:layout_toStartOf="@+id/category_imageButton"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffaea5a8"
                        android:typeface="sans" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff7e7578" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/location_imageButton"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/arrow_right_circle" />

                    <customfonts.MyTextView
                        android:id="@+id/location_tltle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="LOCATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff82797c"
                        android:textSize="15sp" />

                    <customfonts.MyTextView
                        android:id="@+id/location_deal_textView"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/location_imageButton"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffaea5a8"
                        android:typeface="sans" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#ffaea5a8" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <customfonts.MyTextView
                        android:id="@+id/expirer_deal_textView"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffaea5a8" />

                    <customfonts.MyTextView
                        android:id="@+id/expiry_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="EXPIRY DATE"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff7c7477"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#ffaea5a8" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
