<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_page_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.app.krambook.activity.BookDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="5dp">


        <!-- Product title layout -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <LinearLayout
            android:id="@+id/product_page_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/detail_toolbar"
            android:background="@drawable/product_page_title_bar_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true">


                    <ImageView
                        android:id="@+id/userphoto_details_imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/man" />

                    <TextView
                        android:id="@+id/name_hometextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/expierdate_hometextView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/userphoto_details_imageView"
                        android:layout_toRightOf="@+id/userphoto_details_imageView"
                        android:gravity="top"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/expierdate_hometextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFDFDFDF" />
        </LinearLayout>


        <!-- Product Image layout -->

        <RelativeLayout
            android:id="@+id/product_page_image_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignLeft="@+id/product_page_price_ratings_layout"
            android:layout_alignStart="@+id/product_page_price_ratings_layout"
            android:layout_below="@+id/product_page_title_layout">


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/deal_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/information"
                app:siBorderColor="#fff7f7"
                app:siBorderWidth="1dp"
                app:siRadius="3dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/product_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_image_layout"
            android:background="@drawable/product_page_view_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_detail_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:text="$"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFDFDFDF" />
        </LinearLayout>


        <!-- Product price and ratings layout -->

        <LinearLayout
            android:id="@+id/product_page_price_ratings_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/product_page_image_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/isbn_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ISBN"
                    android:textColor="#175AAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BOOK TITLE:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/book_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TITLE"
                    android:textColor="#175AAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <!-- Product offers layout but removed

        <RelativeLayout
            android:id="@+id/product_page_offers_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_price_ratings_layout"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp" >

            <com.flipkart.app.ecom.customviews.ExpandablePanel
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/product_page_view_border"
                android:orientation="vertical"
                app:animationDuration="250"
                app:collapsedHeight="65dip"
                app:content="@+id/product_page_offers_content"
                app:handle="@+id/product_page_offers_read_more" >

                <LinearLayout
                    android:id="@id/proScrollView xmlns:android="http://             android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <TextView
                    android:id="@id/product_page_offers_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="33dp"
                    android:text="read more"
                    android:textColor="#56A93B"
                    android:textSize="14sp" />
            </com.flipkart.app.ecom.customviews.ExpandablePanel>

            <LinearLayout
                android:id="@+id/product_page_offers_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/offer_badge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="OFFER"
                    android:textColor="#565656"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_page_offers_image_expand_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:linksClickable="false"
                    android:src="@drawable/read_more_badge" />
            </LinearLayout>
        </RelativeLayout>
        -->

        <!-- Product warranty layout -->

        <TextView
            android:id="@+id/product_page_warranty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_price_ratings_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/product_page_view_border"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="USER CONTROL ICONS"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <!-- Product emi/return/cod layout -->

        <LinearLayout
            android:id="@+id/product_page_emi_cod_return_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/product_page_warranty_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/likenumber_hometextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/like_home_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/likenumber_hometextView"
                    android:layout_toRightOf="@+id/likenumber_hometextView"
                    android:background="@null"
                    android:src="@drawable/heart_outline" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDFDFDF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/commentnumber_hometextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/comment_home_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/commentnumber_hometextView"
                    android:layout_toRightOf="@+id/commentnumber_hometextView"
                    android:background="@null"
                    android:src="@drawable/comment_outline" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDFDFDF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/follow_home_imageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/follow_outline" />
            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDFDFDF" />

            <ImageButton
                android:id="@+id/share_home_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/share_outline" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDFDFDF" />

            <ImageButton
                android:id="@+id/more_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/more_vertical" />
        </LinearLayout>

        <!-- Product reviews summary layout -->

        <LinearLayout
            android:id="@+id/product_page_reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/product_page_emi_cod_return_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="vertical"
            android:tag="open_review_page">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="266"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RATINGS AND USER REVIEWS"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_page_reviews_summary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(108 reviews and 303 Ratings)"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/detail_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="195"
                    android:orientation="horizontal">
                    <!--
                                        <RelativeLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content" >

                                            <ProgressBar
                                                android:id="@+id/product_page_rating_progress_bar"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="75dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="8dp"
                                                android:progress="80"
                                                android:progressDrawable="@drawable/ratings_star_progress_drawable"
                                                android:tag="open_review_page" />
                                        </RelativeLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_page_reviews_overall_rating_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="4.3"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="AVERAGE"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="USER RATING"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Product specifications and summary button layout -->

        <LinearLayout
            android:id="@+id/product_page_spec_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_reviews_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/product_page_spec_button"
                android:layout_width="0px"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:background="#484855"
                android:drawableRight="@drawable/detail_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="open_specifications_page"
                android:text="SPECIFICATIONS"
                android:textColor="#D8DEE7"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/product_page_summary_button"
                android:layout_width="0px"
                android:layout_height="32dp"
                android:layout_weight="50"
                android:background="#484855"
                android:drawableRight="@drawable/detail_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="open_summary_page"
                android:text="SUMMARY"
                android:textColor="#D8DEE7"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Product seller_info layout -->

        <LinearLayout
            android:id="@+id/product_page_seller_info_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/product_page_spec_summary_layout"
            android:background="@drawable/product_page_view_border"
            android:orientation="horizontal"
            android:tag="open_seller_info">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publisher:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Retailer_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="WS Retail"
                    android:textColor="#175AAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tagline:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/niketextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="WS Retail"
                    android:textColor="#175AAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/detail_arrow" />
        </LinearLayout>

        <!-- Product other seller layout -->

        <LinearLayout
            android:id="@+id/product_page_other_seller_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/product_page_seller_info_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="horizontal"
            android:tag="open_more_sellers_page">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="105"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Product other variants layout -->

        <LinearLayout
            android:id="@+id/product_page_other_variants_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/product_page_other_seller_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="268"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="SELLER INFO"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFDFDFDF" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/seller_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/detail_arrow" />


        </LinearLayout>

        <!-- Product similar products layout -->

        <LinearLayout
            android:id="@+id/product_page_similar_products_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_other_variants_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

</ScrollView>
