<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout_view"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/user_profile_photo_change"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/profile_photo_placeholder" />


                        <customfonts.MyTextView
                            android:id="@+id/profile_photo_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:hint="Photo"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/profile_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Profile"
                android:textColor="#e74c3c" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_24_8_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_full_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:hint="NAME"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:onClick="userFullNameClickHandler"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <!-- Username -->
                    <customfonts.MyTextView
                        android:id="@+id/user_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Name Goes here"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_24_8_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:hint="USERNAME"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <!-- Username -->
                    <customfonts.MyTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="UserName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_24_8_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_email_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:hint="EMAIL"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <!-- Email -->
                    <customfonts.MyTextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Email Here"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_password_24_8_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_password_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:hint="PASSWORD"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:onClick="userPasswordHandler"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!-- Password -->
                    <customfonts.MyTextView
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="*********"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_location_24_0_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_location_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:hint="LOCATION"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Location -->
                    <customfonts.MyTextView
                        android:id="@+id/user_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Location Here"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_location_24_0_alizarin" />


                        <customfonts.MyTextView
                            android:id="@+id/user_dept_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:hint="DEPARTMENT"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Department -->
                    <customfonts.MyTextView
                        android:id="@+id/user_dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Dept Here"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#343434"
                        android:textSize="12sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>