<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Name"
        android:id="@+id/username_dialog_label" />

    <customfonts.MyEditText
        android:id="@+id/edit_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="12dp"
        android:gravity="left"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/colortext"
        android:textColorHint="@color/colorhint"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59d58d" />
</LinearLayout>